server.port=8083
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=ali680313